@charset "UTF-8";
body {
	margin: 0;
	padding: 0;
	font-family: "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 100%;
}
img {
	border: 0;
}
a {
	color: #566270;/*ヘッダーの色*/
}
a:hover {
	color: #a24100;
}
header h1 a {
	display: inline-block;
}
header h1 a img {
	vertical-align: bottom;
}
#breadcrumb ul {
	list-style-type: none;
	padding: 0;
}
#breadcrumb ul li {
	display: inline;
	margin-right: 5px;
}
#breadcrumb ul li a {
	padding-right: 15px;
	background-image: url(../images/breadcrumb_arrow.png);
	background-repeat: no-repeat;
	background-position: right center;
}
.bnr_inner {
	margin-bottom: 30px;
}
.bnr_inner dt img{
	margin-bottom: 6px;
	vertical-align: bottom;
}
.bnr_inner a {
	text-decoration: none;
}
.bnr_inner dl, .bnr_inner dt, .bnr_inner dd, .bnr_inner p{
	margin: 0;
}
#pagetop {
	margin-top: 0;
	margin-bottom: 0;
	float: right;
}
#pagetop a {
	display: block;
	min-height: 16px;
	padding: 6px 0 6px 28px;
	background-image: url(../images/bg_arrow.png);
	background-repeat: no-repeat;
	background-position: left bottom;
}
address {
	padding-top: 15px;
	clear: both;
	background-image: url(../images/bg_footer.png);
	background-repeat: no-repeat;
	font-style: normal;
	text-align: center;
}
#copyright {
	margin-top: 0;
	margin-bottom: 15px;
	text-align: center;
}
#copyright small {
	font-size: 100%;
}
#main h2 {
	margin-top: 0;
	padding: 13px 0 13px 24px;
	background-image: url(../images/bg_h2_head.png), url(../images/bg_h2_bottom.png);
	background-repeat: no-repeat, no-repeat;
	background-position: left top, left bottom;
	font-size: 112.5%;
}
#graphic {
	width: 840px;
	height: 400px;
	margin: 0 auto 30px auto;
}
#graphic ul {
	position: relative;
	list-style: none;
	padding-left: 0;
}
#graphic ul li {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	opacity: 0;
	transition: opacity 1s ease-in-out;
}
#graphic ul li.now {
	display: block;
	position: relative;
	top: 0;
	left: 0;
	z-index: 1;
	opacity: 1;
}