@charset "UTF-8";

/* サイト全体 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* コンテンツコンテナ */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

/* トップヘッダー */
.top {
    text-align: center;
    background-color: #CCFFFF;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%; /* レスポンシブ対応 */
    background-image: url('images/b.webp');
    background-size: cover;
    color: #fff;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

/* メインコンテンツエリア */
.body {
    background-color: #FFFFF3;
    width: 100%; /* レスポンシブ対応 */
    padding: 20px;
}

/* 例外ヘッダー */
.ExceptionHeader {
    background-color: wheat;
    padding: 10px; /* 左右のパディングを統一 */
    max-width: 100%; /* レスポンシブ対応 */
    font-weight: bold;
    color: #3c3c3c;
}

/* タイムライン */
.timeline {
    color: indigo;
    margin-left: 20px; /* レスポンシブ対応 */
}

/* 投稿コンテナ */
.post-container {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
}

.post-container p {
    margin: 5px 0;
}

.post-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* リプライフォーム */
.post-container form {
    margin-top: 10px;
}

.post-container input[type="text"] {
    padding: 5px;
    margin-right: 10px;
}

.post-container button[type="submit"] {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* リプライの表示 */
.post-container .reply-container {
    margin-top: 10px;
    padding-left: 20px; /* ネストされたリプライを識別するための余白 */
}

.post-container .reply-container p {
    margin: 5px 0;
    padding: 8px;
    background-color: #f0f0f0;
    border-left: 3px solid #007bff; /* 左側にハイライトの線を表示 */
}

/* ログインフォーム */
.login_form_top h1 {
    text-align: center;
}

.login_form_btm {
    text-align: center;
}

.login_form_btm input[type="text"],
.login_form_btm input[type="password"],
.login_form_btm input[type="submit"] {
    width: calc(100% - 22px); /* レスポンシブ対応 */
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.login_form_btm input[type="submit"] {
    margin-top: 10px;
}

.login_form_btm a {
    color: red;
    display: block;
    margin-top: 10px;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }
}