@charset "UTF-8";
/*@import url(common.css);*/

header {       	
            text-align: center;
            background-color: #191970;
            color: white;
            /*padding: 50px;*/
            width: 87%;
            height: auto;/*ヘッダーの縦幅を設定*/
          	font-family: 'Courier New', Courier, monospace, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;     
}       

body {
			margin-left: 400px;       	
            /*text-align: center;*/
            background-color:#FFFFF3;            
            width: 80%;
            max-width: 600px;           
}

#comment {
	text-align: center;
	font-style: italic;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 120%;
}

#EH {
	margin-top:20px;
	background-color: wheat;
	max-width: 510px;
	padding-left: 10px;
}
   
#image {
	text-align: center;
	margin-top: 30px;
}



