@charset "UTF-8";
@import url(commonForOsisuta.css);
body{
	
	font-size: 87.5%;
	line-height: 1.5;
}


header, nav, div,  h2,#breadcrumb, #contents, footer{
	margin:0 auto 0 auto;
	width: 1000px;
}
/*トップ画面はここから↓*/
header h1 {  /*画像の位置*/
	margin:0 0 26px 0;
	padding-top: 28px;
	text-align: center;
}
nav ul { /* リストマーカーを消す */
	overflow: hidden;  /*要素内のコンテンツがボックスから
	はみ出すのを抑制する効果的な手段*/
	margin:0 0 20px 0;
	padding-left:0;
	list-style-type:none; /*noneマークをつけない*/
}
nav ul li{/* リスト項目を一列に*/
	float:left;
	width: 250px; /*	画像の幅　*/
}
nav ul li a { /*文字をぺちゃんこにする*/
	overflow: hidden;
	display: block;
	padding-top: 52.5px;
	height: 0;
}
ul li#nav_bts a { /*　位置じゃなくて画像をおいてるだけ　*/
	background-image: url(images/nav1.png);
}
nav ul li#nav_lesserafim a {
	background-image: url(images/nav2.png);
}
nav ul li#nav_ive a {
	background-image: url(images/nav3.png);
}
nav ul li#nav_main a {
	background-image: url(images/nav04.png);
}
#bts #nav_bts a,
#lesserafim #nav_lesserafim a,
#ive #nav_ive a,
#main #nav_mian a,
nav ul li a:hover{
	background-position:0 -52px;
}
.bnr_inner a p img:hover {/*マウスのボタン変わる */
	opacity: 0.8;
}
/*トップ画面はここまで↑*/
/* ルセラフィム題名 ここから↓ */
h1{
	margin: 0 0 26px 0;
	padding-top: 28px;
	text-align: center;
}
#main {
    width: 750px;
    margin-bottom: 50px;
    padding:50px;
    text-align: center;
}
#text01 {
    margin: 10px 0 0 0;
    padding-top: 28px;
	text-align: left;    
}
/* ルセラフィムプロフィール画面 ここから↓ */
h2{
	margin: 0 0 26px 160px;
	padding-top: 28;
	text-align: center;
	
}
#membar_box {
	overflow: hidden;
}
#membar_box figure {
	margin: 0 0 30px 15px;
	width: 230px;
	float: left;
}
.membar_box figure:first-child {
	margin-left: 0;
}
.membar_box:first-of-type {
	margin-top: 30px;
}

 ルセラフィムプロフィール画面　ここまで↑ 
#pagetop {
	margin-top: 0;
	margin-bottom: 0;
	float: right;
}
#pagetop a {
	display: block;
	min-height: 16px;
	padding: 6px 0 6px 28px;
	background-image: url(images/bg_arrow.png);
	background-repeat: no-repeat;
	background-position: left bottom;
}
address {
	padding-top: 15px;
	clear: both;
	background-image: url(images/footer.png);
	background-repeat: no-repeat;
	font-style: normal;
	text-align: center;
}
